<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hubbies</title>
  </head>
  <body>
    <h3>My Hubbies</h3>
    <ol>
      <li>Reading, learn more about <a href="https://www.youtube.com/watch?v=mbCJqdrzwcE">Reading</a></li>
      <li>playing football & my best team is <a href="https://www.youtube.com/watch?v=U_t50QP-cow">Barcelona</a></li>
      <li>watching anime, check out some of my favourite <a href="https://www.youtube.com/watch?v=BuzuLYRdNTE">Animes</a> </li>
    </ol>
  </body>
</html>
